- sensor:
    - name: Tent 001 Port 001 State
      state: >
        {% if is_state('sensor.tent_001_port_001_current_power', '0') %}
          Off
        {% else %}
          On
        {% endif %}
        
- sensor:
    - name: Tent 001 Port 002 State
      state: >
        {% if is_state('sensor.tent_001_port_002_current_power', '0') %}
          Off
        {% else %}
          On
        {% endif %}
        
- sensor:
    - name: Tent 001 Port 003 State
      state: >
        {% if is_state('sensor.tent_001_port_003_current_power', '0') %}
          Off
        {% else %}
          On
        {% endif %}
        
- sensor:
    - name: Tent 001 Port 004 State
      state: >
        {% if is_state('sensor.tent_001_port_004_current_power', '0') %}
          Off
        {% else %}
          On
        {% endif %}
        
- sensor:
    - name: Tent 001 Port 001 Plug
      state: >
        {% if is_state('binary_sensor.tent_001_port_001_status', 'off') %}
          Unplugged
        {% elif is_state('binary_sensor.tent_001_port_001_status', 'on') %}
          Plugged In
        {% else %}
          Error
        {% endif %}    
        
- sensor:
    - name: Tent 001 Port 002 Plug
      state: >
        {% if is_state('binary_sensor.tent_001_port_002_status', 'off') %}
          Unplugged
        {% elif is_state('binary_sensor.tent_001_port_002_status', 'on') %}
          Plugged In
        {% else %}
          Error
        {% endif %}      
        
- sensor:
    - name: Tent 001 Port 003 Plug
      state: >
        {% if is_state('binary_sensor.tent_001_port_003_status', 'off') %}
          Unplugged
        {% elif is_state('binary_sensor.tent_001_port_003_status', 'on') %}
          Plugged In
        {% else %}
          Error
        {% endif %}      
        
- sensor:
    - name: Tent 001 Port 004 Plug
      state: >
        {% if is_state('binary_sensor.tent_001_port_004_status', 'off') %}
          Unplugged
        {% elif is_state('binary_sensor.tent_001_port_004_status', 'on') %}
          Plugged In
        {% else %}
          Error
        {% endif %}           
